/* =============
    Cart
============= */

#cart{

    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". cart .";

    background-image:linear-gradient(180deg, #E1CABA -4.15%, #CBA086 24.83%, #91472D 100%);


    >div{

        grid-area: cart;
        display: flex;
        flex-direction: column;

        @include md{

            
        }

        gap: 20px;

        
        

        
 

        #cart-card{
            

        img{
            width: 100%;
            padding: 8px;
        }

        div{

            display: flex;

            justify-content: space-between;

            .edit{

            text-decoration: underline;
            font-size: 16px;
            font-family: 'Noto Sans';
            font-weight: 300;
            color: var(--sky10);

            }

        }

         #sub{
         border-bottom: 2px solid var(--sky10);    

        }

        }

        #order{



            display: flex;
            flex-direction: column;
            gap: 8px;

            div{
                display: flex;
                gap: 8px;
                justify-content: center;

                button{
                    background-color: var(--white);
                }
            }


        }

        #order-summary{

            div{
                display: flex;
                justify-content: space-between;
            }
                
        }


        }
    
}

