/* =============
    thank you
============= */

#ty{

    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". thankyou .";
    padding-bottom: 80px;
    background-image:(linear-gradient(180deg, #EFE3DA 0%, #CBA086 100%));
    padding-top: 225px;

    @include md{

        padding-top: 250px;
    }



    >div{
        grid-area: thankyou;
    




     
    

        #confirmation{
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            margin-top: 40px;
            

            @include lg{
                flex-direction: row;
            }
            

            

            #reciept{
        
                display: flex;
                flex-direction: column;
                gap: 20px;

                button{
                    width: 100%;
                    padding: 16px 0px;
                }

             
                
            }
        }
    
    }

}

