/* =============
    reviews
============= */
#related{

    
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". related .";
    background-color: var(--cantelope100);

   



    #related-container{

        grid-area: related;



        ul{

            display: grid;
         //grid-template-columns: 50% auto;
            gap: 20px;

            li{
                display: flex;
                flex-direction: column;
                //padding: 20px;
                background-color: var(--white);
                border-radius: 16px;
                

                div{

                    img{
                        width: 200px;
                    }
                }

                aside{
                    text-align: center;
                    button{

                        background-color: var(--sky10);
                        a{
                            color: white;
                           // padding: 8px;
                    }
                        }


                }
                

                

                
            }
        }

    }
}
