/* =============
    parts
============= */

#parts{

    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". parts .";
    padding-top: 32px;
    background-color: var(--cantelope100);
    padding-bottom: 150px;

    @include lg{

        padding-bottom: 250px;
    }
    



    >div{
        grid-area: parts;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;


       
        }

    #blade-container{
        width: 100%;
        height: 100%;
        max-width: 1000px;
        
        #blade{
            
                        
            background-color: var(--cherry90);
            gap: 20px;

            display: flex;
            flex-direction: column;

            @include lg{

                width: 100%;
                height: 100%;
               
                display: grid; 
                grid-template-columns: 50% auto;   
             }

            #blade-text{
                display: flex;
                flex-direction: column;
                padding: 20px;

               
            }
            

            #bimg-container{
                padding: 20px;
                display: flex;
                justify-content: center;
                align-content: center;

            


                #blade-img{

                    display: flex;
                    

                    img{
                        align-self: center;
                        width: 100%;
                        height: 100%;

                    }

                }   

            }
             
        }
    }

    #handle-container{
        width: 100%;
        height: 100%;
        max-width: 1000px;
        
        #handle{
            
                        
            background-color: var(--cherry90);
            gap: 20px;

            display: flex;
            flex-direction: column;

            @include lg{

                width: 100%;
                height: 100%;
               
                display: grid; 
                grid-template-columns: 50% auto;   
             }

            #handle-text{
                display: flex;
                flex-direction: column;
                padding: 20px;

               
            }
            

            #himg-container{
                padding: 20px;
                display: flex;
                justify-content: center;
                align-content: center;


                #handle-img{

                    display: flex;
                    

                    img{
                        align-self: center;
                        width: 100%;
                        height: 100%;

                    }

                }   

            }
             
        }
    }
    
    }


