/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
:root {
  --black: #000000;
  --white: #ffffff;
  --cantelope100:#EFE3DA;
  --cherry80:#CBA086;
  --cherry90:#E1CABA;
  --cherry60:#B06C4B;
  --sky10:#454F5F;
  --sky60:#576E8B;
  --sky90:#9DAAC0;
  --sky100:#C2CAD8;
  --g-light:linear-gradient(90deg, rgba(225,202,186,1) 0%, rgba(203,160,134,1) 35%, rgba(145,71,45,1) 100%);
  --g-dark:linear-gradient(180deg, #E1CABA -4.15%, #CBA086 30.57%, #A15F45 99.99%, #91472D 100%);
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* =============
    Base
============= */
.dropshaddow {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

.line {
  border-top: 2px solid var(--sky10);
}

.parts {
  width: 382px;
  height: 382px;
}

.largeimages {
  width: 100%;
}

.parts-img {
  width: 100%;
  max-width: 400px;
  max-height: 400px;
}

.show-lg {
  display: none;
}
@media (min-width: 1024px) {
  .show-lg {
    display: block;
  }
}

.show-sm {
  display: block;
}
@media (min-width: 768px) {
  .show-sm {
    display: none;
  }
}

.cards {
  background-color: var(--cantelope100);
  border-radius: 16px;
  padding: 8px 20px;
  max-width: 400px;
}
.cards h2 {
  font-size: 20px;
}
.cards div {
  display: flex;
  justify-content: space-between;
  align-content: flex-end;
}
.cards div aside {
  display: flex;
}
.cards div aside img {
  height: 50%;
  align-self: center;
}

.tycards {
  background-color: var(--cantelope100);
  border-radius: 16px;
  padding: 8px 20px;
}
@media (min-width: 1024px) {
  .tycards {
    width: 300px;
  }
}
.tycards h2 {
  font-size: 20px;
}
.tycards div {
  display: flex;
  justify-content: space-between;
  align-content: flex-end;
}
.tycards div aside {
  display: flex;
}
.tycards div aside img {
  height: 40%;
  align-self: center;
}

.checkout-styling {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". billing .";
  padding-bottom: 80px;
  background-image: linear-gradient(180deg, #E1CABA -4.15%, #CBA086 24.83%, #91472D 100%);
}
.checkout-styling > div {
  grid-area: billing;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 1024px) {
  .checkout-styling > div {
    flex-direction: row-reverse;
    margin: 180px;
  }
}

.nav-padding {
  padding-top: 200px;
}
@media (min-width: 768px) {
  .nav-padding {
    padding-top: 250px;
  }
}

/* =============
    Typography
============= */
body {
  font-family: "Noto Sans", sans-serif;
  font-family: "Noto Serif", serif;
}

h1, h2 {
  font-weight: 500;
}

h1 {
  font-family: "Noto Serif";
  font-style: normal;
  font-size: 24px;
  line-height: 33px;
  color: var(--sky10);
}

h2 {
  font-family: "Noto Serif";
  font-style: normal;
  font-size: 24px;
  line-height: 22px;
  color: var(--sky10);
}

p {
  font-size: 16px;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  color: var(--sky10);
}

a {
  text-decoration: none;
}

.text-center {
  text-align: center;
  margin: auto;
  vertical-align: middle;
}

/* =============
    Buttons
============= */
button {
  border: none;
  border-radius: 16px;
}

.button-1 {
  padding: 8px 60px;
  border-radius: 16px;
  border: none;
  background-color: var(--sky60);
  justify-content: center;
  font-size: 24px;
}
@media (min-width: 1024px) {
  .button-1 {
    padding: 16px 100px;
    font-size: 24px;
  }
}
.button-1 a {
  color: white;
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 33px;
  text-decoration: none;
}

.button-2 {
  padding: 8px 60px;
  border-radius: 16px;
  border: none;
  background-color: var(--sky60);
  justify-content: center;
  font-size: 24px;
}
.button-2 a {
  color: white;
  font-family: "Noto Serif";
  font-style: normal;
  font-size: 20px;
  text-decoration: none;
}
.button-2 a h1 {
  color: white;
}

.button-3 {
  background-color: var(--sky60);
  justify-content: center;
  margin: 20px 0px;
}
.button-3 a {
  color: white;
  font-family: "Noto Serif";
  font-style: normal;
  font-size: 16px;
  text-decoration: none;
}
.button-3 a h1 {
  color: white;
  padding: 0px 16px;
}

.tc-button {
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  border: none;
  color: var(--sky60);
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 27px;
  text-align: center;
  text-decoration-line: underline;
  padding: 0;
}
.tc-button a {
  display: flex;
  color: var(--sky60);
  gap: 8px;
}
.tc-button a i {
  align-self: center;
  justify-items: center;
}
.tc-button a h1 {
  font-size: 16px;
  text-justify: center;
}

/* =============
    Forms
============= */
[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea {
  box-shadow: none;
}

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea:focus {
  box-shadow: none;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none;
}

.checkout-info {
  background-color: var(--cantelope100);
  border-radius: 16px;
  padding: 8px 20px;
  max-width: 600px;
}
.checkout-info h1 {
  font-size: 20px;
}
.checkout-info p {
  font-size: 14px;
}
@media (min-width: 1024px) {
  .checkout-info {
    width: 100%;
  }
}
.checkout-info #check-container {
  justify-content: flex-start;
  align-items: flex-start;
}
.checkout-info #check-container #icon-container {
  align-self: center;
  display: flex;
}
.checkout-info #check-container #icon-container input[type=checkbox] {
  /* Hide the default checkbox */
  display: none;
}
.checkout-info #check-container #icon-container label {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: var(--white);
  cursor: pointer;
}
.checkout-info #check-container #icon-container label #checked {
  display: none;
}
.checkout-info #check-container #icon-container input[type=checkbox]:checked + label {
  background-color: transparent;
}
.checkout-info #check-container #icon-container input[type=checkbox]:checked + label #checked {
  align-self: flex-end;
  display: inline-block;
  color: var(--cherry80);
}
.checkout-info #check-container #icon-container input[type=checkbox]:checked + label #checked i {
  width: 20px;
  height: 20px;
}
.checkout-info form input {
  width: 100%;
  border: none;
  background-color: var(--white);
  height: 40px;
  font-family: "Noto Sans";
}
.checkout-info form p {
  margin-bottom: 4px;
}
.checkout-info div {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  align-items: flex-end;
}
.checkout-info div form {
  width: 100%;
}

.order {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.order div {
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: center;
}
.order div button {
  background-color: var(--cantelope100);
  width: 100%;
}
.order div button a {
  display: flex;
  justify-content: center;
  align-content: center;
}
.order div button a img {
  width: 80%;
  padding: 8px 0;
}

/* =============
    Navigation
============= */
.show-menu {
  display: block !important;
}

html {
  scroll-behavior: smooth;
}

a:link, a:visited {
  text-decoration: none;
}

nav {
  padding-top: 48px;
  padding: 48px 20px 20px 20px;
  display: none;
}
@media (min-width: 1024px) {
  nav {
    display: block;
    padding: 20px;
  }
}
@media (min-width: 1024px) {
  nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    gap: 40px;
  }
}
nav ul li {
  margin-bottom: 24px;
}
@media (min-width: 1024px) {
  nav ul li {
    margin-bottom: 0;
  }
}
nav ul li a:link, nav ul li a:visited {
  color: var(--white);
  font-size: 1.25rem;
  font-family: "Noto Sans";
  padding: 24px 0;
  transition: 0.25s;
}
@media (min-width: 1024px) {
  nav ul li a:link, nav ul li a:visited {
    padding: 0px 0px 0px 24px;
    font-size: 1rem;
    font-weight: 300;
  }
}
nav ul li a:link:hover, nav ul li a:link:active, nav ul li a:visited:hover, nav ul li a:visited:active {
  color: var(--yellow);
}

.nav-icon {
  color: var(--sky100);
}
@media (min-width: 1024px) {
  .nav-icon {
    color: var(--sky10);
  }
}

/* =============
    Header
============= */
header {
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-areas: "logo logo" "burger icons" "nav nav";
  background-color: var(--sky90);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
@media (min-width: 1024px) {
  header {
    grid-template-areas: "logo icons" "nav nav";
  }
}
header #logo-nav {
  grid-area: logo;
}
header #logo-nav a {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 20px;
}
header #logo-nav a img {
  width: 80%;
}
@media (min-width: 1024px) {
  header #logo-nav a img {
    margin-right: auto;
    margin-left: 40px;
    width: 50%;
  }
}
header #burger-container {
  grid-area: burger;
  padding: 20px;
  background-color: var(--sky60);
}
header #burger-container #burger-btn {
  background-color: transparent;
}
@media (min-width: 1024px) {
  header #burger-container {
    display: none;
  }
}
header nav {
  background-color: var(--sky60);
  grid-area: nav;
}
header #nav-icons {
  grid-area: icons;
  display: flex;
  justify-content: flex-end;
  align-content: flex-end;
  gap: 30px;
  padding: 20px;
  background-color: var(--sky60);
}
@media (min-width: 1024px) {
  header #nav-icons {
    gap: 40px;
    margin-right: 40px;
    background-color: transparent;
    align-self: flex-end;
  }
}
header #nav-icons a {
  display: flex;
  align-content: baseline;
}
header #nav-icons a i {
  align-self: center;
}
header #nav-icons #search-nav {
  display: flex;
}
header #nav-icons #search-nav button {
  background-color: transparent;
}
header #nav-icons #search-nav input {
  display: none;
}
@media (min-width: 1024px) {
  header #nav-icons #search-nav input {
    display: block;
    margin-right: -35px;
    background-color: var(--sky100);
    border: none;
    border-radius: 8px;
    width: 300px;
    height: 40px;
    align-self: center;
    font-family: "Noto Sans";
    padding-left: 16px;
  }
}

/* =============
    Footer
============= */
#footer #logo {
  background-color: var(--cherry90);
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 60px 16px;
}
#footer #logo img {
  max-width: 400px;
  width: 100%;
}
#footer #foot {
  background-color: var(--cantelope100);
  padding: 16px 24px;
}
#footer #foot #foot-nav {
  align-items: center;
  justify-content: center;
  padding: 24px 8px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (min-width: 1024px) {
  #footer #foot #foot-nav {
    display: flex;
    gap: 60px;
  }
}
#footer #foot #foot-nav li {
  text-align: center;
}
#footer #foot #foot-nav li a {
  color: var(--sky10);
  font-family: "Noto Sans";
  font-size: 12px;
}
#footer #foot #socials {
  padding: 40px 0px;
  padding-bottom: 50px;
  display: flex;
  gap: 40px;
  justify-content: center;
}
#footer #foot #socials img {
  width: 25px;
}
#footer #foot p {
  text-align: center;
  line-height: 8px;
  font-size: 10px;
}

/* =============
    product
============= */
#product {
  background-image: linear-gradient(180deg, #EFE3DA 0%, #CBA086 100%);
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". product .";
  padding-bottom: 60px;
}
#product > div {
  grid-area: product;
}
#product > div img {
  width: 100%;
  max-width: 946px;
}
/* =============
    details
============= */
svg {
  margin-top: -50px;
  fill: var(--cantelope100);
  line-height: 0;
  margin-bottom: -10px;
  display: block;
}
@media (min-width: 768px) {
  svg {
    margin-top: -140px;
  }
}
@media (min-width: 1024px) {
  svg {
    margin-top: -140px;
  }
}

#details {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". details .";
  background-color: var(--cantelope100);
  padding-top: 20px;
}
#details > div {
  grid-area: details;
}
#details > div h1 {
  margin-bottom: 16px;
}
#details > div #details-container {
  display: flex;
  align-content: center;
  justify-content: center;
}
#details > div #details-container ul {
  padding: 0px 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media (min-width: 1024px) {
  #details > div #details-container ul {
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-content: center;
    gap: 10px;
    row-gap: 10px;
    grid-template-areas: ". i1 i1 i1 i1 ." "i2 i2 i3 i3 i4 i4";
  }
  #details > div #details-container ul #i1 {
    grid-area: i1;
  }
  #details > div #details-container ul #i2 {
    grid-area: i2;
  }
  #details > div #details-container ul #i3 {
    grid-area: i3;
  }
  #details > div #details-container ul #i4 {
    grid-area: i4;
  }
}
#details > div #details-container ul li {
  background-color: var(--cherry90);
  width: 100%;
  height: 132px;
  display: flex;
  justify-content: center;
  align-content: center;
}
#details > div #details-container ul li p {
  margin: auto;
  text-align: center;
  line-height: 22px;
}

/* =============
    parts
============= */
#parts {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". parts .";
  padding-top: 16px;
  background-color: var(--cantelope100);
  padding-bottom: 150px;
}
@media (min-width: 1024px) {
  #parts {
    padding-bottom: 250px;
    padding-top: 10px;
  }
}
#parts > div {
  grid-area: parts;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
#parts #blade-container {
  width: 100%;
  height: 100%;
  max-width: 1000px;
}
#parts #blade-container #blade {
  background-color: var(--cherry90);
  gap: 20px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1024px) {
  #parts #blade-container #blade {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% auto;
  }
}
#parts #blade-container #blade #blade-text {
  flex-direction: column;
  padding: 20px;
}
#parts #blade-container #blade #bimg-container {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-content: center;
}
#parts #blade-container #blade #bimg-container #blade-img {
  display: flex;
}
#parts #blade-container #blade #bimg-container #blade-img img {
  align-self: center;
  width: 100%;
  height: 100%;
}
#parts #handle-container {
  width: 100%;
  height: 100%;
  max-width: 1000px;
}
#parts #handle-container #handle {
  background-color: var(--cherry90);
  gap: 20px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1024px) {
  #parts #handle-container #handle {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% auto;
  }
}
#parts #handle-container #handle #handle-text {
  flex-direction: column;
  padding: 20px;
}
#parts #handle-container #handle #himg-container {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-content: center;
}
#parts #handle-container #handle #himg-container #handle-img {
  display: flex;
}
#parts #handle-container #handle #himg-container #handle-img img {
  align-self: center;
  width: 100%;
  height: 100%;
}

/* =============
    gallery
============= */
#gallery-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: -80px 0px -30px 0px;
}
@media (min-width: 1024px) {
  #gallery-container {
    margin: -100px 0px -100px 0px;
  }
}
#gallery-container svg {
  width: 100%;
  fill: var(--cherry80);
  background-color: transparent;
  line-height: 0;
  display: block;
  margin: -2px 0px;
}
#gallery-container #gallery {
  background-color: var(--cherry80);
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}
@media (min-width: 768px) {
  #gallery-container #gallery {
    flex-direction: row;
  }
}
#gallery-container #gallery div img {
  line-height: 0;
  display: block;
  width: 100%;
}

/* =============
    tool-care
============= */
#info-graphic {
  background-color: var(--cherry60);
  padding-top: 80px;
  line-height: 0;
  padding: 16px;
}
@media (min-width: 1024px) {
  #info-graphic {
    padding: 160px;
    padding-bottom: 80px;
  }
}
#info-graphic div {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-content: center;
}
#info-graphic div img {
  width: 100%;
}

#tool-care {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". tool-care .";
  background-color: var(--cherry60);
  line-height: 0;
  padding-bottom: 80px;
}
#tool-care > div {
  grid-area: tool-care;
  background-color: var(--cantelope100);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
  gap: 0px;
}
#tool-care > div #care-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}
#tool-care > div #care-card h1 {
  padding: 20px 0px;
}
#tool-care > div #care-card #sharpening {
  margin-bottom: 32px;
}
#tool-care > div #care-card #properuse {
  margin-bottom: 32px;
}
@media (min-width: 1024px) {
  #tool-care > div {
    margin: 0px 180px;
  }
  #tool-care > div #care-card #sharpening {
    display: grid;
    grid-template-columns: 50% auto;
    margin-bottom: 60px;
    gap: 24px;
    align-items: center;
  }
  #tool-care > div #care-card #properuse {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "p2 p1";
    align-items: center;
    gap: 24px;
  }
  #tool-care > div #care-card #properuse #p1 {
    grid-area: p1;
  }
  #tool-care > div #care-card #properuse #p2 {
    grid-area: p2;
  }
}

#tc-curve-bottom {
  margin-bottom: -40px;
  line-height: 0;
}
@media (min-width: 768px) {
  #tc-curve-bottom {
    margin-top: 80px;
  }
}
@media (min-width: 1024px) {
  #tc-curve-bottom {
    margin-top: 120px;
    margin-bottom: -180px;
  }
}

/* =============
    rev-rel
============= */
#rev-rel {
  padding-top: 0px;
  background-image: linear-gradient(180deg, #E1CABA -4.15%, #CBA086 24.83%, #91472D 100%);
}
@media (min-width: 1024px) {
  #rev-rel {
    padding-top: 60px;
  }
}

/* =============
    reviews
============= */
#reviews {
  display: grid;
  grid-template-columns: 8px auto 8px;
  grid-template-areas: ". reviews .";
  padding-top: 100px;
}
@media (min-width: 1024px) {
  #reviews {
    padding-top: 120px;
  }
}
#reviews #review-container {
  display: flex;
  flex-direction: column;
  justify-self: center;
  border-radius: 16px;
  background-color: var(--cantelope100);
  margin-bottom: 60px;
  grid-area: reviews;
}
#reviews #review-container #review-head {
  border-bottom: 1px solid var(--sky10);
  margin: 20px;
}
#reviews #review-container #review-head h2 {
  display: flex;
  align-content: center;
  justify-content: center;
}
@media (min-width: 1024px) {
  #reviews #review-container #review-head h2 {
    align-self: center;
  }
}
#reviews #review-container #review-head #rating {
  display: flex;
  align-content: center;
  justify-content: center;
}
#reviews #review-container #review-head #rating h3 {
  padding: 0 20px;
  color: var(--sky10);
  font-family: "Noto Sans";
  font-weight: 300;
}
#reviews #review-container #review-head #rating #left {
  border-right: 2px solid var(--sky10);
}
#reviews #review-container #review-head .stars {
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 4px;
}
@media (min-width: 1024px) {
  #reviews #review-container #review-head .stars {
    margin-left: auto;
  }
}
@media (min-width: 1024px) {
  #reviews #review-container #review-head {
    display: flex;
  }
}
#reviews #review-container #review-container-2 .disabled {
  opacity: 0.5;
  color: var(--sky10);
}
#reviews #review-container #review-container-2 #review {
  align-self: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 16px;
  align-content: center;
  padding: 20px;
  margin: 20px;
  gap: 10px;
}
@media (min-width: 768px) {
  #reviews #review-container #review-container-2 #review {
    flex-direction: row;
    gap: 40px;
  }
}
#reviews #review-container #review-container-2 #review #profile {
  display: flex;
  justify-content: center;
  gap: 20px;
}
@media (min-width: 768px) {
  #reviews #review-container #review-container-2 #review #profile {
    flex-direction: column;
    gap: 0;
  }
}
#reviews #review-container #review-container-2 #review #profile .profile-img {
  display: flex;
  align-content: baseline;
}
#reviews #review-container #review-container-2 #review #profile .profile-img img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background-size: cover;
}
#reviews #review-container #review-container-2 #review #profile #profile-img-1 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background-image: url(../Images/reviews/rich.webp);
  background-size: cover;
  background-position: center left;
}
#reviews #review-container #review-container-2 #review #profile #profile-img-2 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background-image: url(../Images/reviews/rob.jpeg);
  background-size: cover;
  background-position: center right;
}
#reviews #review-container #review-container-2 #review #profile #profile-img-3 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background-image: url(../Images/reviews/kirk.jpeg);
  background-size: cover;
  background-position: center right;
}
#reviews #review-container #review-container-2 #review #profile .info {
  gap: 0;
}
#reviews #review-container #review-container-2 #review #profile .info p {
  line-height: 8px;
  font-size: 14px;
  opacity: 0.85;
}
#reviews #review-container #review-container-2 #review #profile .info #name {
  font-size: 16px;
  font-weight: 600;
  opacity: 100;
}
#reviews #review-container #review-container-2 #review #entry {
  display: flex;
  flex-direction: column;
  max-width: 200px;
  gap: 0;
}
#reviews #review-container #review-container-2 #review #entry h2 {
  font-size: 20px;
}
#reviews #review-container #review-container-2 #review-nav {
  display: flex;
  align-self: center;
  gap: 20px;
  padding-bottom: 20px;
  justify-content: center;
}
#reviews #review-container #review-container-2 #review-nav li a {
  color: var(--sky10);
  font-family: "Noto Sans";
}

/* =============
    reviews
============= */
#related {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". related .";
  padding-bottom: 40px;
}
@media (min-width: 1024px) {
  #related {
    padding-bottom: 60px;
  }
}
#related #related-container {
  grid-area: related;
  background-color: var(--cantelope100);
  padding: 20px;
  border-radius: 16px;
}
#related #related-container h2 {
  padding-bottom: 20px;
}
#related #related-container ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (min-width: 1024px) {
  #related #related-container ul {
    display: flex;
  }
}
#related #related-container ul li {
  padding: 20px;
  padding: 20px;
  background-color: var(--white);
  border-radius: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
#related #related-container ul li div {
  display: flex;
}
#related #related-container ul li div img {
  width: 100%;
}
#related #related-container ul li aside {
  margin-top: auto;
}
#related #related-container ul li aside h3 {
  font-family: "Noto Sans";
  color: var(--sky10);
}
#related #related-container ul li aside button {
  align-self: center;
  padding: 8px 20px;
  border: none;
  background-color: var(--sky60);
  border-radius: 6px;
}
#related #related-container ul li aside button a {
  color: var(--white);
  font-size: 14px;
}
@media (min-width: 1024px) {
  #related #related-container ul li aside button a {
    font-size: 16px;
  }
}

/* =============
    cart
============= */
#cart {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". cart .";
  padding-bottom: 80px;
  background-image: linear-gradient(180deg, #E1CABA -4.15%, #CBA086 24.83%, #91472D 100%);
}
@media (min-width: 1024px) {
  #cart {
    padding-bottom: 200px;
  }
}
#cart > div {
  grid-area: cart;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 768px) {
  #cart > div {
    flex-direction: row;
    align-content: center;
    justify-content: center;
  }
}
#cart #cart-card {
  height: fit-content;
}
#cart #cart-card img {
  width: 100%;
  padding: 8px;
}
#cart #cart-card .edit {
  text-decoration: underline;
  font-size: 12px;
  font-family: "Noto Sans";
  font-weight: 300;
  color: var(--sky10);
  text-justify: end;
  margin-top: 16px;
}
#cart #cart-card div {
  display: flex;
  justify-content: space-between;
}
#cart #cart-card .sub {
  border-bottom: 2px solid var(--sky10);
}
#cart #payment #cart-order-summary {
  display: none;
}
@media (min-width: 768px) {
  #cart #payment #cart-order-summary {
    display: block;
    margin-bottom: 16px;
  }
}
#cart #payment .sub {
  border-bottom: 2px solid var(--sky10);
}

#related-checkout {
  background-color: var(--cherry80);
  padding-top: 18px;
  display: flex;
  flex-direction: column;
}
#related-checkout svg {
  line-height: 0;
  margin-bottom: 10px;
  background-color: transparent;
  fill: var(--cherry80);
}

/* =============
    billing
============= */
#billing {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". billing .";
  padding-top: 160px;
}
@media (min-width: 768px) {
  #billing {
    padding-top: 60px;
  }
}
#billing > div {
  grid-area: billing;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 1024px) {
  #billing > div {
    flex-direction: row-reverse;
  }
}

/* =============
    shipping
============= */
#shipping {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". billing .";
  padding-top: 160px;
}
@media (min-width: 768px) {
  #shipping {
    padding-top: 60px;
  }
}

/* =============
    thank you
============= */
#ty {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". thankyou .";
  padding-bottom: 80px;
  background-image: linear-gradient(180deg, #EFE3DA 0%, #CBA086 100%);
}
#ty > div {
  grid-area: thankyou;
}
#ty > div #confirmation {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
}
@media (min-width: 1024px) {
  #ty > div #confirmation {
    flex-direction: row;
  }
}
#ty > div #confirmation #reciept {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#ty > div #confirmation #reciept button {
  width: 100%;
  padding: 16px 0px;
}
